spring.application.name=cards
server.port=8080
spring.main.web-application-type=reactive
##Db Configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#use this to connect to local database
spring.datasource.url=jdbc:mysql://localhost:3306/cards?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#use this for docker connection
#spring.datasource.url = jdbc:mysql://mysqldb:3306/cards?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=nE5kMc7JCGNqwDQN
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##authentication
cards.api.secret=heBestSecretKeyEverTheBestSecretKeyEverTheBestSecretKeyEverTheBestSecretKeyEver
cards.api.iteration=33
cards.api.keylength=256

cards.api.expiry=86400

cards.api.successResponseCode=2000
cards.api.successResponseMessage=success

cards.api.failureResponseCode=2001
cards.api.failureResponseMessage=failed

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs